<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Syles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlerView.LoginViewWindowController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <PasswordField fx:id="txtPassword" layoutX="271.0" layoutY="171.0" styleClass="table-red-white" stylesheets="@Syles.css" />
      <TextField fx:id="txtUsername" layoutX="269.0" layoutY="92.0" styleClass="table-red-white" stylesheets="@Syles.css" />
      <Label layoutX="153.0" layoutY="101.0" styleClass="label-red-black" stylesheets="@Syles.css" text="Usuario">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="184.0" styleClass="label-red-black" stylesheets="@Syles.css" text="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnLogIn" layoutX="445.0" layoutY="270.0" mnemonicParsing="false" onAction="#logIn" styleClass="button-red-black" stylesheets="@Syles.css" text="Iniciar sesión" textFill="#008a28">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="txtInfoMesague" layoutX="154.0" layoutY="315.0" prefHeight="27.0" prefWidth="291.0" text="." textFill="#fffcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="33.0" styleClass="label-red-black" stylesheets="@Syles.css" text="Paquetería BA.GÓ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
